<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.frag.MainActivity">
        <fragment
        android:id="@+id/fragment3"
        android:name="com.example.george.frag.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

            />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.george.frag.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment3"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:text="Show Dialog" />


</android.widget.RelativeLayout>
