<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="172dp"
        android:layout_height="168dp"
        app:srcCompat="@drawable/c4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="167dp"
        android:layout_height="180dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-215dp"
        app:srcCompat="@drawable/c3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/c2"
        android:layout_marginTop="-22dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-250dp"
        app:srcCompat="@drawable/c1" />
</LinearLayout>